[uwsgi]
# Django-related settings
module = processServer.wsgi:application

# Master process management
master = true

# Processes and threads
processes = 4
threads = 2

# Socket configuration
http = :8000
# Change the ownership of the socket, to ensure proper permissions
vacuum = true

chdir = /app

# Disable logging to make it easier to run in Docker
disable-logging = true

# Graceful shutdown timeout
harakiri = 20

# Buffer size for reading in from the network
buffer-size = 32768

# Logging
# logto = /var/log/uwsgi/processServer.log

# Serve static files
static-map = /static=/app/staticfiles
